apiVersion: v1
kind: Secret
metadata:
  name: git-ssh-key-secret
  namespace: fetebird-gemini-hackathon
  annotations:
    tekton.dev/git-0: github.com
type: kubernetes.io/ssh-auth
stringData:
  ssh-privatekey: |
      -----BEGIN OPENSSH PRIVATE KEY-----
      b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
      NhAAAAAwEAAQAAAYEAwaYr4gaIqpGlXWwtSXcmtgenaoD9+ozNYjyGeXZVg6Py8NrhyO8p
      AGzdxhaQD+5PnD9H08r5G/tgi+sS9EGCU2LOuJ1GH7RfIFiQphhG+pqB/zpwWNBxMTXO99
      AWeNM7bM/+6sud4bZHHS89Sm//DGaMWek+TPpGwXIgvqB6/DVBniSxjBLJKNh3hQiFIj/G
      ecCW/alTdC2dmi5ZXvHZNhmsizThvGyG1gV4IZACqXSVTZS67tj1muayLuCCcEV+l9PqLj
      jno1j/WeuTvDHsi+xn4S+oj0DZ05LUeaUk/D2s5tb3GzMCjMAZM3jxwNRR5VvC1w3XlhgS
      RoXaFm5vLuZLAfEbbfoNf6ubv9BhingqsMoTZV9iyr9Tn2VLlNeJ9RF8ZGgJ9C/aWGgqFi
      CZj7Fhdpw7nktw9P+iHjfLpSLFTGIBDsvqEtfLeKihw9gAagRMLTPbAvE+PoZT9PT69SpL
      pDDz79pcIwoFzkkcwlK/YBIzkKO9r2r5X/zRTjdnAAAFkJyYKz2cmCs9AAAAB3NzaC1yc2
      EAAAGBAMGmK+IGiKqRpV1sLUl3JrYHp2qA/fqMzWI8hnl2VYOj8vDa4cjvKQBs3cYWkA/u
      T5w/R9PK+Rv7YIvrEvRBglNizridRh+0XyBYkKYYRvqagf86cFjQcTE1zvfQFnjTO2zP/u
      rLneG2Rx0vPUpv/wxmjFnpPkz6RsFyIL6gevw1QZ4ksYwSySjYd4UIhSI/xnnAlv2pU3Qt
      nZouWV7x2TYZrIs04bxshtYFeCGQAql0lU2Uuu7Y9Zrmsi7ggnBFfpfT6i4456NY/1nrk7
      wx7IvsZ+EvqI9A2dOS1HmlJPw9rObW9xszAozAGTN48cDUUeVbwtcN15YYEkaF2hZuby7m
      SwHxG236DX+rm7/QYYp4KrDKE2VfYsq/U59lS5TXifURfGRoCfQv2lhoKhYgmY+xYXacO5
      5LcPT/oh43y6UixUxiAQ7L6hLXy3ioocPYAGoETC0z2wLxPj6GU/T0+vUqS6Qw8+/aXCMK
      Bc5JHMJSv2ASM5Cjva9q+V/80U43ZwAAAAMBAAEAAAGAXD1776jvFlhT7YEmvTS9Qr24mD
      mjQOIqvp1X7KlaKF9CzElmfSC2ZhZ1OPLsYjpAv4tA+nhXWmXN4jfyCljd7DxHfZaknVt8
      aFrnY8ZyoNJSE7HRa+y1zhv0XwRGf/0V9EnLAipFJQt/Kj6jMj7QvSZnujgozd/1LhXf1Q
      16J4JypBKUY8Va/lLF859QUzUPpFUBVwh90PwdcyCav2fx8BwgnRpuYCNNwspOI6aGLhNz
      PsYWmMjNjKBQxZV5bGMdCiwmqdzL+1HB+/TanUNSV/sMd2FA9j8zBMasBgWiTcawAs5FN1
      xyc/NsjbFwvRlM3ov/8OYT/e2osSFtZlcktGfx7OGXocwPp6PtaONiIRQTrVPJvnVFamuc
      /54/J+KWcACtucH2PKApvSn/pW6azumwmfSggTidMmfpZ+UnUJcnR8ZTt+MqWOKYTZnCRK
      M//+HtlEztYhOVkWuL2FIDNkgJQ6e6p039sh3l6y/iTF6nzveeo100l0KRD5DAfM1xAAAA
      wEvrQwPys/Sae5KerI0KfXiSHq+IEZj2BZnO4814ydCmzcEErikgm7d7bUpq1hGv156go0
      XwgwxHESkbPSU8P3RcxFL58Ik+kTMSb523nkdvolIV7mwXvLUQRntg6x40JzmwPxFZQDiO
      hV3uRnh8DBu465+fWd4IuNL4MeVlsaMQ29KLdjOxFgxRAA4r4q0V/uB6rVpbeUD+G3W/fU
      lN3OChH1GzgdYZyymZooZ0mH2nt20AZI6yXJURy848X+nq2wAAAMEA7xZ3kpTAmfVkkQhk
      pQevzX9Kt0P/G/U0vJA2vAEIbuM+X/mDbxdTpiUpc7/DWJL0NjpXqp4hkqo9XqqKmyqSae
      1kHR3X4f2uK1dJWI1KY8NYDmAC7ihYqo+gwbu7zvWiu95732MZ7eFgOvxbmQ1tIuY4JKcs
      /EZAzEVek1OAgrG3g2V40fEbwG1kB3mpi0rPfLSakhsO6qoRR1EDmT3LzPlqD2+b+6OCzy
      L8tmUMLWsuQeeeQhYEk7R8nBX438tvAAAAwQDPWOBKrB3Z2hwgu/a1whFJPE7hfp+GAhD+
      jvKQDnBJJf+b3VhVlfLIWIYAHXBipVDcCdZ2sXTiOjhGWhacoQ3nPMz5FbfBU0/j2CfA1N
      UZa2mY2TlDDwV4ZHM6EtXYtpfHX4R28xOcVZeaEKqAI8+KQSX19dtnlNXtVE572vnPiYzf
      DsIZjURL1Lt26DLxTMk+ti6MmiYa8YoAiiffaT+8f3J9QJDqXCdbK+3RNgSn47Pw4PgZr2
      uCgb8M0tPCt4kAAAAac2FuQFNhbnMtTWFjQm9vay1Qcm8ubG9jYWwB
      -----END OPENSSH PRIVATE KEY-----
  known_hosts: |
      ssh.dev.azure.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7Hr1oTWqNqOlzGJOfGJ4NakVyIzf1rXYd4d7wo6jBlkLvCA4odBlL0mDUyZ0/QUfTTqeu+tm22gOsv+VrVTMk6vwRU75gY/y9ut5Mb3bR5BV58dKXyq9A9UeB5Cakehn5Zgm6x1mKoVyf+FFn26iYqXJRgzIZZcZ5V6hrE0Qg39kZm4az48o0AUbf6Sp4SLdvnuMa2sVNwHBboS7EJkm57XQPVU3/QpyNLHbWDdzwtrlS+ez30S3AdYhLKEOxAG8weOnyrtLJAUen9mTkol8oII1edf7mWWbWVf0nBmly21+nZcmCTISQBtdcyPaEno7fFQMDD26/s0lfKob4Kw8H
      github.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl
      github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
      github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
      bitbucket.org ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIazEu89wgQZ4bqs3d63QSMzYVa0MuJ2e2gKTKqu+UUO
      bitbucket.org ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPIQmuzMBuKdWeF4+a2sjSSpBK0iqitSQ+5BM9KhpexuGt20JpTVM7u5BDZngncgrqDMbWdxMWWOGtZ9UgbqgZE=
      bitbucket.org ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDQeJzhupRu0u0cdegZIa8e86EG2qOCsIsD1Xw0xSeiPDlCr7kq97NLmMbpKTX6Esc30NuoqEEHCuc7yWtwp8dI76EEEB1VqY9QJq6vk+aySyboD5QF61I/1WeTwu+deCbgKMGbUijeXhtfbxSxm6JwGrXrhBdofTsbKRUsrN1WoNgUa8uqN1Vx6WAJw1JHPhglEGGHea6QICwJOAr/6mrui/oB7pkaWKHj3z7d1IC4KWLtY47elvjbaTlkN04Kc/5LFEirorGYVbt15kAUlqGM65pk6ZBxtaO3+30LVlORZkxOh+LKL/BvbZ/iRNhItLqNyieoQj/uh/7Iv4uyH/cV/0b4WDSd3DptigWq84lJubb9t/DnZlrJazxyDCulTmKdOR7vs9gMTo+uoIrPSb8ScTtvw65+odKAlBj59dhnVp9zd7QUojOpXlL62Aw56U4oO+FALuevvMjiWeavKhJqlR7i5n9srYcrNV7ttmDw7kf/97P5zauIhxcjX+xHv4M=
      [source.developers.google.com]:2022 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBB5Iy4/cq/gt/fPqe3uyMy4jwv1Alc94yVPxmnwNhBzJqEV5gRPiRk5u4/JJMbbu9QUVAguBABxL7sBZa5PH/xY=
      git.jetbrains.space ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCa5qcmbt2HCiQb54RrOXIsYLV+fbowckyuhZqe/IALABRjiCPzg3VvOB6lCcjyMf2aOW6q6bJfMGSPEX7B+/Wg0VX0F9YW7eE0PbuxbuWlEETokOJdoIh0/EiHTJF9uQmN5A0izVB8N/jigJbETo9XShaTRV5uHBZdGF3/5zHH/uzQRJCzSTdDzKKzIZQOHm37kmXZT6fuS1VAGfW/otJrZ1U//UEM9hcdFLfj5CxlbbG25bswzdyq99iQoF6Neachh+W+w3tpSydt8BK+NEwUVN/0iJt84SwkC3e9PHRZPJBsr9svjVRgUgbIUc8/xvD/b9F0i6dN78v48D0zQmMx
          

